<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sträcklöpet Concept Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Kristoffer Roupé">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html,
      body {
        /*padding-top: 20px;
        padding-bottom: 40px;*/
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }

      #footer {
        background-color: #f5f5f5;
      }

      #carousel img{
        height: 400px;     
        max-height: 400px;
      }

      @media (max-width: 767px){
        #footer {
          margin-left: -20 px;
          margin-right: -20 px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
  
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .carousel-inner { text-align: center; }
      .carousel .item > img { display: inline-block; }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body data-target=".navbar" data-spy="scroll">
    <div class="navbar navbar-inverse navbar-fixed-bottom" style="position:fixed;">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Stockholms naturligaste lopp</a>
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#safety">Safety</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="wrap">
      <div class="container-narrow">

        <div id="home" class="jumbotron">
          <h1><img src="images/logo.jpg" alt="Sträcklöpet" /></h1>
          <p class="lead fixie"></p>
          <a class="btn btn-large btn-success" href="#">Sign up today</a>
        </div>

        <hr>
        <div id="carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="active item"><img src="images/img-feed/1.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/2.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/3.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/4.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/5.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/6.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/7.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/8.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/9.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/10.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/11.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/12.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/13.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
            <div class="item"><img src="images/img-feed/14.jpg" alt="" /><div class="carousel-caption"><h4 class="fixie"></h4></div></div>
          </div>
          <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
        </div>

        <hr>
        <div id="signup">
          <h2>Sign up for our newsletter!</h2>
          <div class="input-prepend">
            <span class="add-on"><i class="icon-envelope"></i></span>
            <input type="email" class="span2"  placeholder="Your email address..." />
          </div>
        </div>
        <hr>
        <div id="safety" class="row-fluid marketing">
          <div class="span8">
            <h2>Safety</h2>
            <p class="fixie" />
          </div>
        </div>
        <hr>

        <div id="testimonials" class="row-fluid marketing">
          <div class="span6">
            <h4 class="fixie"></h4>
            <p class="fixie"></p>

            <h4 class="fixie"></h4>
            <p class="fixie"></p>

            <h4 class="fixie"></h4>
            <p class="fixie"></p>
          </div>

          <div class="span6">
            <h4 class="fixie"></h4>
            <p class="fixie"></p>

            <h4 class="fixie"></h4>
            <p class="fixie"></p>

            <h4 class="fixie"></h4>
            <p class="fixie"></p>
          </div>
        </div>
      <hr>
      <div id="contact" class="row-fluid marketing" >
        <h1>Kontakt</h2>
        <div class="span6">
          <h4>Peter Mogård</h4>
          <p>0733-92 91 54 <br/>
             peter@stracklopet.se</p>

          <h4>Mauritz Roupé</h4>
          <p>0705-35 84 87<br/>
             mauritz@stracklopet.se</p>
          <h4>Thomas Eidefors</h4>
          <p>0706-90 56 75<br/>
             thomas@stracklopet.se</p>
        </div>
        <div class="span4">
           <h4>Org.nr. 802450-6076</h4>
           <p>PlusGiro. 547843-3</p>

           <h4>För allmänna frågor kring lopp och anmälningar skriv till</h4>
           <p><a href="mailto:info@stracklopet.se" >info@stracklopet.se</a></p>
        </div>
      </div>
    </div>

    <div id="push"></div>
  </div> <!-- /wrap -->


  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/js/fixie_min.js"></script>
</body>
</html>
